// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBDiIDgKCdXY1DBoaaV--2_Tr6XdHE71kg',
    appId: '1:429532094875:web:0d1db34497351c9bad813e',
    messagingSenderId: '429532094875',
    projectId: 'app1-eccf6',
    authDomain: 'app1-eccf6.firebaseapp.com',
    storageBucket: 'app1-eccf6.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDYh5F55Spb13rtaKUHeBFG_0lCYvgximQ',
    appId: '1:429532094875:android:995a5b7af257a1fbad813e',
    messagingSenderId: '429532094875',
    projectId: 'app1-eccf6',
    storageBucket: 'app1-eccf6.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB4XRULbhitR5_06WWtl5HccM-r08GMH1g',
    appId: '1:429532094875:ios:e275e4e06cca460dad813e',
    messagingSenderId: '429532094875',
    projectId: 'app1-eccf6',
    storageBucket: 'app1-eccf6.appspot.com',
    iosClientId: '429532094875-00bl25c1shrus8u5vsferbfbg8nopf2v.apps.googleusercontent.com',
    iosBundleId: 'asf',
  );
}
